{
  "name": "certificate-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/toast": "^3.3.1",
    "@pdftron/webviewer": "^8.10.0",
    "core-js": "^3.25.3",
    "nuxt": "^3.0.0",
    "pdfobject": "^2.2.8",
    "pdfvuer": "^2.0.1",
    "vue": "^2.7.10",
    "vue-pdf-embed": "^1.1.5",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "engines" : { 
    "node" : ">=16.18.0" 
  }
}
